@media screen and (max-width: 768px) {
    /* .wrapper {
        background-color: red;
    } */
}

@media screen and (min-width: 769px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img {
        width: 100%;
        margin: 0 auto;
    }
    .wrapper {
        width: 60%;
        margin: 3% auto 0;
        background-color: red;
        display: grid;
        grid-template-areas: "A A A A A A A A A A A" "B B B B B B B B B B C" "B B B B B B B B B B C";
    }
    .slider {
        background-color: green;
        grid-area: A;
    }
    .text-in-mem {
        background-color: blueviolet;
        grid-area: B;
    }
    .controls {
        background-color: yellowgreen;
        grid-area: C;
        display: grid;
        justify-items: end;
        grid-template-areas: "D E F G";
    }
    /* .label {
        width: 4rem;
    } */
    .label1 {
        grid-area: G;
    }
    .label2 {
        grid-area: D;
    }
    .label3 {
        grid-area: E;
    }
    .label4 {
        grid-area: F;
    }
    /* .slider {
        background-color: black;
        width: 50%;
        margin: 0 auto;
    } */
}